# backendport
PORT = 4000

# secret
SESSION_SECRET = 'Deronmylove'
NODE_ENV = 'development'

# websit url
CLIENT_URL = 'https://oregano.onrender.com'

# Database
MONGO_URL = 'mongodb+srv://Mkpouto17:Deron1992@face-detect.slbgbnb.mongodb.net/?retryWrites=true&w=majority'

# email transport
MAIL_USER = 'francisgodspower682@gmail.com'
MAIL_PASS = 'vdmddsbjapgsiygq'
EMAIL_FROM = 'francisgodspower682@gmail.com'
MAIL_HOST = 'smtp.gmail.com'
MAIL_SERVICE = 'gmail'
MAIL_PORT = 2525

# jwt
JWT_SECRET = '775899664554gfngn5'
JWT_ACCOUNT_ACTIVATION = 'Deronanddeshawn1992activate'
JWT_RESET_PASSWORD = 'deronisudo121424'

# cloudinary image
CLOUDINARY_CLOUD_NAME = dlbofzsyr
CLOUDINARY_KEY = 713999653348555
CLOUDINARY_SECRET = F5c0AftzSdomfmOYjBVFDQ2aRlo

# Admin details
ADMIN_EMAIL = 'francisgodspower682@gmail.com'